<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.sample.blueline.models.Message" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.MessageDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{message.date}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorIndigo"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/date/ddmmyy" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width_normal"
                android:alpha="0.25"
                android:background="@color/colorIndigo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@{message.title}"
                android:textColor="@color/colorIndigo"
                android:textSize="@dimen/text_size_24sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="@{message.detail}"
                android:textColor="@color/colorIndigo"
                android:textSize="@dimen/text_size_16sp"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>